{
  "name": "three-modelica-shape",
  "version": "1.0.1",
  "description": "modelica shape",
  "main": "index.js",
  "scripts": {
  },
  "repository": "caepackages/three-modelica-shape",
  "keywords": [
  ],
  "author": "Frank Rettig",
  "license": "LicenseRef-LICENSE",
  "bugs": {
  },
  "dependencies": {},
  "devDependencies": {
  }
}
